# movieDB

> MySQL database diagram

![database-diagram](sql/schemaspy/diagrams/summary/relationships.real.large.png)

## TODO

*   change owned_media to my_media
*   add column media_status (enum)
*   add table watch_event
*   implement `GetCollection`
*   check POST bodies not just if empty
*   check DB connection
*   View implementieren
* ! raw querys, only SELECT
