%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[main.tex]{subfiles}
\begin{document}
\begin{titlepage}
\begin{center}

    \begin{flushleft}
        \begin{figure}
            \includegraphics[height=2cm]{res/ce.eps}
            \hfill
            \includegraphics[height=2cm]{res/htw.eps}
        \end{figure}
    \end{flushleft}

    \vspace{3cm}
    {\textsc{\Large \getCourse}}\\[1.5cm]   % Course
    {\textbf{\Huge \getTopic}}\\[0.5cm]     % Topic
    \textsf{\large \getSubtopic}\\[2cm]                   % Subtopic
    {\Large \getTitle}\\[0.5cm]             % Title
    {\large \getDate}\\[0.5cm]                % Date

\end{center}
\vfill
% Multiple Authors
\begin{flushleft}
    \getAuthorA\\[0.3cm]
    \getAuthorB\\[0.3cm]
    % \getAuthorC\\[0.3cm]
    % $for(author)$
    %     \getAuthor
    %     $sep$\\[0.5cm]
    % $endfor$
\end{flushleft}
\end{titlepage}
\end{document}
