%!tex ts-program = xelatex
%!tex encoding = utf-8 unicode

% meta information:
\newcommand\getTitle{Analyse}
\newcommand\getTopic{Projektarbeit}
\newcommand\getSubtopic{movieDB}
\newcommand\getCourse{Datenbanken}
\newcommand\getAuthorA{{\large Pedro} \textsc{\large Scaff}}
\newcommand\getAuthorB{{\large Robert} \textsc{\large Günzler}}
% \newcommand\getAuthorC{{\large First} \textsc{\large Last}}
\newcommand\getDate{30. Juni 2016}
    % \newcommand\getAuthor{{\large $author.name$} \textsc{\large $author.last$}}
\newcommand\HTW{Hochschule für Technik und Wirtschaft Berlin}

\documentclass[12pt,a4paper]{report}

% pkg: smaller page margin
% \usepackage[margin=1.6in]{geometry}
% pkg: modular document structure
\usepackage{subfiles}

% pkg: spelling
\usepackage{polyglossia}
\setdefaultlanguage[spelling=new]{german}

% pkg: fonts
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX} % To support LaTeX quoting style
    % \setmainfont[Path=fonts/]{}
    % \setsansfont[Path=fonts/]{}
    % \setmonofont[Path=fonts/]{iosevka-light}
    \setmainfont{Gandhi Serif}
    \setsansfont{Gandhi Sans}
    \setmonofont{Iosevka Light}
    % \setmathfont[Digits,LatinhGreek]{}

% pkg: code highlighting
\usepackage{minted}

% pkg: hyperlinks
\usepackage{hyperref}
\renewcommand\UrlFont{\color{blue}\ttfamily}

% pkg: images
\usepackage{graphicx}

% pkg: spacing
\usepackage{setspace}

% pkg: headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead[\getCourse]{\getTitle}
\rhead[\HTW]{\getTopic}

\begin{document}

% \frontmatter
\clearpage
\pagenumbering{roman}
    % include the fancy frontpage
    \subfile{frontpage.tex}
    \tableofcontents

% \mainmatter
\clearpage
\pagenumbering{arabic}
    \subfile{./prematter.tex}
    % \subfile{./schemaspy.tex}

\end{document}
