\begin{table}[h]
% \centering
\begin{spacing}{1.1}
    \setmainfont[
    BoldFont={Iosevka Medium}
    ]{Iosevka Light}
\begin{tabular}{l|lll|ccl}
\textbf{Table} & \textbf{Column} & \textbf{Type} & \textbf{Size} & \textbf{NULL} & \textbf{Auto} & \textbf{Default} \\ \hline
all\_media     & imdb\_id        & varchar       & 10            &                &                &                  \\
all\_media     & imdb\_rating    & float         & 12            & √              &                & null             \\
all\_media     & imdb\_votes     & int           & 10            & √              &                & null             \\
all\_media     & metascore       & int           & 10            & √              &                & null             \\
all\_media     & title           & text          & 65535         & √              &                & null             \\
all\_media     & year            & year          & 0             & √              &                & null             \\
all\_media     & country         & varchar       & 20            & √              &                & null             \\
all\_media     & language        & text          & 65535         & √              &                & null             \\
all\_media     & genre           & text          & 65535         & √              &                & null             \\
all\_media     & plot            & longtext      & 2147483647    & √              &                & null             \\
all\_media     & poster          & text          & 65535         & √              &                & null             \\
all\_media     & rated           & varchar       & 5             & √              &                & null             \\
all\_media     & released        & date          & 10            & √              &                & null             \\
all\_media     & runtime         & int           & 10            & √              &                & null             \\
all\_media     & actors          & text          & 65535         & √              &                & null             \\
all\_media     & writer          & text          & 65535         & √              &                & null             \\
all\_media     & director        & text          & 65535         & √              &                &
    null             \\ \hline
collections    & \_id            & int           & 10            &                & √              &                  \\
collections    & name            & varchar       & 20            & √              &                & null             \\
collections    & description     & text          & 65535         & √              &                &
    null             \\ \hline
owned\_media   & \_id            & int           & 10            &                & √              &                  \\
owned\_media   & collection\_id  & int           & 10            & √              &                & null             \\
owned\_media   & media\_id       & varchar       & 10            & √              &                & null             \\
owned\_media   & media\_status   & enum          & 8             & √              &                & planned          \\
owned\_media   & media\_type     & varchar       & 10            & √              &                & null             \\
owned\_media   & disk\_space     & float         & 12            & √              &                &     0                \\ \hline
\end{tabular}
\end{spacing}
\caption{Tabellendefinitionen\label{tbl:layout}}
\end{table}
